DATABASE_URL="postgresql://username:password@127.0.0.1:5432/db?schema=public"

# Crypt settings
HASH_SALT_ROUNDS=10

# Token settings
TOKEN_LENGTH=100
TOKEN_TIMEOUT=86400000 # 24 Hours.

# Query settings
QUERY_LIMIT=20

# Environment Status
NODE_ENV=development
